# TripTogether_project_Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hanaro/triptogether/: TriptogetherApplication.java  WebConfig.java
src/main/java/com/hanaro/triptogether/account/: Account.java
src/main/java/com/hanaro/triptogether/accountTransactionDetails/: AccountTransactionDetails.java
src/main/java/com/hanaro/triptogether/category/: Category.java
src/main/java/com/hanaro/triptogether/city/: City.java
src/main/java/com/hanaro/triptogether/common/: BigDecimalConverter.java
src/main/java/com/hanaro/triptogether/country/: Country.java
src/main/java/com/hanaro/triptogether/dues/: Dues.java
src/main/java/com/hanaro/triptogether/enumeration/: ExchangeRateAlarmType.java  PreferenceType.java  TeamMemberState.java  TeamType.java  TransType.java
src/main/java/com/hanaro/triptogether/exception/: ApiException.java  ExceptionAdvice.java  ExceptionEnum.java  ExceptionResponse.java
src/main/java/com/hanaro/triptogether/exchangeRate/: ExchangeRate.java
src/main/java/com/hanaro/triptogether/exchangeRateAlarm/: ExchangeRateAlarm.java
src/main/java/com/hanaro/triptogether/member/: Member.java
src/main/java/com/hanaro/triptogether/place/: Place.java
src/main/resources/: application.properties  db.sql
src/test/java/com/hanaro/triptogether/: AccountServiceTests.java  MemberServiceTests.java  TeamMemberServiceTests.java  TeamServiceTests.java  TriptogetherApplicationTests.java
(+169 files in other folders)
